<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ItsuDareGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eZK-gr-6Kt">
                                <rect key="frame" x="67" y="134" width="280" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-pd-QBM">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="262"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いつ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOx-T4-uG5">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.11469801440000001" green="0.32404819909999999" blue="0.81567762310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Oqc-Bi-81B"/>
                                                    <constraint firstAttribute="width" constant="80" id="sKw-Se-XC4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どこで" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-cq-nXC">
                                                <rect key="frame" x="0.0" y="74" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.11469801440000001" green="0.32404819909999999" blue="0.81567762310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1OU-co-9Oi"/>
                                                    <constraint firstAttribute="height" constant="40" id="Vwq-u8-akm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="だれが" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epq-fH-FOv">
                                                <rect key="frame" x="0.0" y="148" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.11469801440000001" green="0.32404819909999999" blue="0.81567762310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HTq-7J-EWG"/>
                                                    <constraint firstAttribute="width" constant="80" id="VbR-4Y-yXA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どうした" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-sZ-fqn">
                                                <rect key="frame" x="0.0" y="222" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.11469801440000001" green="0.32404819909999999" blue="0.81567762310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5QU-DQ-jOf"/>
                                                    <constraint firstAttribute="width" constant="80" id="HAB-OI-XxW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="41h-ew-Lke">
                                        <rect key="frame" x="130" y="0.0" width="150" height="262"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-ez-Fuw">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.11469801440000001" green="0.32404819909999999" blue="0.81567762310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cgW-Wq-1rH"/>
                                                    <constraint firstAttribute="width" constant="150" id="pXc-z0-IKX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-ry-28F">
                                                <rect key="frame" x="0.0" y="74" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.11469801440000001" green="0.32404819909999999" blue="0.81567762310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NCx-jF-Hms"/>
                                                    <constraint firstAttribute="width" constant="150" id="fbw-I8-TuS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-sP-hSL">
                                                <rect key="frame" x="0.0" y="148" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.11469801440000001" green="0.32404819909999999" blue="0.81567762310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AAS-aI-yDk"/>
                                                    <constraint firstAttribute="width" constant="150" id="L5E-Kf-fYk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-bO-GAI">
                                                <rect key="frame" x="0.0" y="222" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.11469801440000001" green="0.32404819909999999" blue="0.81567762310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KoY-Tb-xGc"/>
                                                    <constraint firstAttribute="width" constant="150" id="RLb-u4-KfA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-z1-qBQ">
                                <rect key="frame" x="72" y="496" width="270" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-Wu-DhL">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqT-Ah-pcc">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rUW-kv-OVS"/>
                                                    <constraint firstAttribute="width" constant="120" id="x9Y-Ev-GJz"/>
                                                </constraints>
                                                <state key="normal" title="入れ替える">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="change" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldj-xS-v5W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuq-BN-E0g">
                                                <rect key="frame" x="140" y="0.0" width="130" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="MwV-eV-CFK"/>
                                                </constraints>
                                                <state key="normal" title="ランダム">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="random" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jw2-E7-x19"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWQ-ms-lKt">
                                        <rect key="frame" x="0.0" y="60" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OVw-sA-Z5U"/>
                                        </constraints>
                                        <state key="normal" title="リセット">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="tp0-vA-J2C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZK-gr-6Kt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UFc-Va-2f1"/>
                            <constraint firstItem="Yed-z1-qBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwn-tW-4DM"/>
                            <constraint firstItem="eZK-gr-6Kt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="lps-kQ-p9d"/>
                            <constraint firstItem="Yed-z1-qBQ" firstAttribute="top" secondItem="eZK-gr-6Kt" secondAttribute="bottom" constant="100" id="vtS-CQ-ovd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daregaLabel" destination="epq-fH-FOv" id="hr4-rk-qxP"/>
                        <outlet property="dokodeLabel" destination="aKI-cq-nXC" id="IOY-Kh-tln"/>
                        <outlet property="doshitaLabel" destination="rVA-sZ-fqn" id="t5t-YI-G4q"/>
                        <outlet property="itsuLabel" destination="AOx-T4-uG5" id="FgC-E8-I4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
